<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".Fragments.InfoSheetFragment">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_8"
        android:layout_marginRight="@dimen/margin_8"
        android:layout_marginTop="@dimen/margin_16"
        android:backgroundTint="@android:color/white"
        android:orientation="vertical"
        android:padding="@dimen/margin_8">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/basic_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_16"
            android:text="Fill Basic Inspection info"
            android:textSize="@dimen/margin_16"
            android:padding="@dimen/margin_8"
            android:textStyle="bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/basic_text"
            android:paddingLeft="@dimen/margin_8"
            android:layout_marginTop="@dimen/margin_8">

            <TableRow>

                <TextView
                    android:layout_weight="1"
                    android:text="Site/Country:"
                    android:textColor="@android:color/black"
                    />

                <EditText
                    android:layout_weight="2"
                    android:backgroundTint="@android:color/black"
                    android:hint="Country" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_weight="1"
                    android:text="Serial Nº:"
                    android:textColor="@android:color/black"
                     />

                <EditText
                    android:layout_weight="2"
                    android:backgroundTint="@android:color/black"
                    android:hint="Serial nº" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_weight="1"
                    android:text="Gr. Condition:"
                    android:textColor="@android:color/black"
                     />

                <EditText
                    android:layout_weight="2"
                    android:backgroundTint="@android:color/black"
                    android:hint="Gr.Condition" />

            </TableRow>

            <TableRow>

                <TextView
                    android:layout_weight="1"
                    android:text="Operation hrs:"
                    android:textColor="@android:color/black"
                     />

                <EditText
                    android:layout_weight="2"
                    android:backgroundTint="@android:color/black"
                    android:hint="Operation hrs" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_weight="1"
                    android:text="Shoe width:"
                    android:textColor="@android:color/black"
                     />

                <EditText
                    android:layout_weight="2"
                    android:backgroundTint="@android:color/black"
                    android:hint="Shoe width" />
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Impact:"
                    android:textColor="@android:color/black"
                     />

                <RadioGroup
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Low"
                        android:textColor="@android:color/black" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Mod"
                        android:textColor="@android:color/black" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="High"
                        android:textColor="@android:color/black" />
                </RadioGroup>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Abrasive:"
                    android:textColor="@android:color/black"
                     />

                <RadioGroup
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Low"
                        android:textColor="@android:color/black" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Mod"
                        android:textColor="@android:color/black" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="High"
                        android:textColor="@android:color/black" />
                </RadioGroup>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Moisture:"
                    android:textColor="@android:color/black"
                     />

                <RadioGroup
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Low"
                        android:textColor="@android:color/black" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Mod"
                        android:textColor="@android:color/black" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="High"
                        android:textColor="@android:color/black" />
                </RadioGroup>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Packing:"
                    android:textColor="@android:color/black"
                     />

                <RadioGroup
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Low"
                        android:textColor="@android:color/black" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Mod"
                        android:textColor="@android:color/black" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="High"
                        android:textColor="@android:color/black" />
                </RadioGroup>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_weight="1"
                    android:text="Shoe type:"
                    android:textColor="@android:color/black"
                     />

                <RadioGroup
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Triple (HD)"
                        android:textColor="@android:color/black" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Double"
                        android:textColor="@android:color/black" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Single"
                        android:textColor="@android:color/black" />
                </RadioGroup>
            </TableRow>

            <TableRow>

                <TextView
                    android:layout_weight="1"
                    android:text="Track tension:"
                    android:textColor="@android:color/black"
                     />

                <RadioGroup
                    android:layout_weight="2"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Triple (HD)"
                        android:textColor="@android:color/black" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Double"
                        android:textColor="@android:color/black" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Single"
                        android:textColor="@android:color/black" />
                </RadioGroup>
            </TableRow>
        </TableLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>