<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">

        <eu.thirdspaceauto.akka.hacksprint.Utils.GIFView
            android:id="@+id/gif_view"
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/volvo_logo_scaled"/>

        <TextView
            android:id="@+id/image_info_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/gif_view"
            android:layout_margin="@dimen/margin_8"
            android:textAlignment="center"
            android:textSize="@dimen/margin_16"
            android:text="Please align the component within camera preview as per the video above."/>
    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_below="@+id/image_info_text"
        android:layout_height="250dp" />

     <Button
        android:id="@+id/btnCapture"
         android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         android:background="@color/colorPrimary"
        android:layout_gravity="center"
         android:alpha="1.0"
         android:textColor="@color/white"
        android:text="Take Image"/>

    </RelativeLayout>

</FrameLayout>
