<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:layout_marginTop="@dimen/margin_8"
	android:layout_marginBottom="@dimen/margin_8"
	android:orientation="horizontal">

	<de.hdodenhof.circleimageview.CircleImageView
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/model_avatar"
		android:layout_width="70dp"
		android:layout_height="70dp"
		android:layout_marginLeft="10dp"
		android:src="@drawable/excavator"
		app:civ_border_color="#FFFFFFFF"
		app:civ_border_width="2dp"
		/>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="center"
		android:orientation="vertical"
		android:layout_marginLeft="@dimen/margin_16">

		<TextView
			android:id="@+id/list_title"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_alignParentTop="true"
			android:layout_toRightOf="@+id/model_avatar"
			android:text="Model Name"
			android:textAlignment="textStart"
			android:textAppearance="?attr/textAppearanceListItem"
			android:textColor="@android:color/white"
			android:textSize="16sp"
			android:textStyle="bold" />

		<TextView
			android:id="@+id/list_desc"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:layout_below="@+id/list_title"
			android:layout_toRightOf="@+id/model_avatar"
			android:ellipsize="end"
			android:text="ModelInfo"
			android:textAlignment="textStart"
			android:textAppearance="?attr/textAppearanceListItem"
			android:textColor="@android:color/white"
			android:textSize="14sp" />
	</LinearLayout>


	<View
		android:layout_width="match_parent"
		android:layout_height="1dp"
		android:layout_below="@+id/layout1"
		android:layout_marginTop="20dp"
		android:background="#aeb6bf" />
</LinearLayout>